# 

# Solution by 0-term Fourier series

# Velocity and acceleration profiles and Bernoulli checks

# All quantities are dimensionless with respect to g and/or d

#*******************************************************************************
# y        u       v    dphi/dt   du/dt   dv/dt  du/dx   du/dy Bernoulli check  
# -     -------------   -------  ------   -----  ------------- ---------------  
# d        sqrt(gd)       gd        g       g       sqrt(g/d)        gd         
#*******************************************************************************

# X/d =  -1.#IND, Phase =   -1.$°

-1.#IND	6896831003783096700000000000000000000.0000	 0.0000	-418615492677924450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000	-0.0000	-0.0000	 0.0000	 0.0000	-1.#IND

